# ScribeIt

./: README.md  build.gradle  settings.gradle  smithy-build.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
model/: main.smithy
src/main/java/com/scribeit/: Application.java
src/main/java/com/scribeit/controller/: HelloWorldController.java  ScribeController.java
src/main/java/com/vtkr/app/scribeit/: HelloWorldController.java  ScribeItApplication.java  ScribeitApplication.java
src/main/java/com/vtkr/app/scribeit/controller/: HelloWorldController.java
src/main/java/com/vtkr/scribeit/app/: ScribeItApplication.java
src/main/java/com/vtkr/scribeit/app/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/scribeit/: ApplicationTest.java
src/test/java/com/scribeit/controller/: HelloWorldControllerTest.java  ScribeControllerTest.java
src/test/java/com/vtkr/app/scribeit/: HelloWorldControllerTest.java  ScribeItApplicationTests.java  ScribeitApplicationTests.java
src/test/java/com/vtkr/app/scribeit/controller/: HelloWorldControllerTest.java
src/test/java/com/vtkr/scribeit/app/: ScribeItApplicationTests.java
src/test/java/com/vtkr/scribeit/app/controller/: HelloWorldControllerTest.java
